<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/class_title_style"
                    android:text="班级公告"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bt_class_notice"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_add_circle_blue_600_48dp"
                    android:layout_gravity="center"/>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="班级公告的内容"
                    style="@style/left_class_text_style"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_class_notices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:overScrollMode="never"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/class_title_style"
                    android:text="班级课程"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_class_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:overScrollMode="never"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/class_title_style"
                    android:text="班主任"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:background="@drawable/selector_general_button"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_teacher_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/class_title_style"
                    android:text="班级成员"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_students"
                    android:padding="5dp"
                    android:background="@drawable/selector_general_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:src="@drawable/ic_group_grey_700_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="0位学生"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:id="@+id/tv_students"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/bt_class_student"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_keyboard_arrow_right_grey_800_24dp" />
                </LinearLayout>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_college"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_general_button"
                    >
                    <ImageView
                        android:src="@drawable/ic_group_grey_700_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="16位大学生志愿者"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:id="@+id/tv_college_students"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/bt_college_student"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_keyboard_arrow_right_grey_800_24dp" />
                </LinearLayout>
                <View
                    android:background="@drawable/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_requests"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_general_button"
                    >
                    <ImageView
                        android:src="@drawable/ic_account_circle_blue_600_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="0个加班申请"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:id="@+id/tv_student_requests"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/bt_student_requests"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_keyboard_arrow_right_grey_800_24dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_delete_class"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_delete_forever_red_500_18dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>